# oijdzadza

dep-case0-safe-no-confusion/: build.gradle  settings.gradle
dep-case1-repo-ordering/: build.gradle  settings.gradle
dep-case2-dynamic-version/: build.gradle  settings.gradle
dep-case3-transitive-upgrade/: build.gradle  settings.gradle
dep-case4-no-content-filter/: build.gradle  settings.gradle
dep-case5-exclusive-content-safe/: build.gradle  settings.gradle
