plugins {
    id 'java'
    id 'com.thisdomainnotexistjijdaoda.build-tools' version '1.4.0'
}

repositories {
    exclusiveContent {
        forRepository {
            maven { url "https://nexus.corp.com/repository/maven-releases" }
        }
        filter {
            includeGroupByRegex("com\\.thisdomainnotexistjijdaoda\\..*")
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'com.thisdomainnotexistjijdaoda.core:internal-lib:2.0'
    implementation 'com.thisdomainnotexistjijdaoda.billing:billing-client:4.1.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
}
