pluginManagement {
    repositories {
        exclusiveContent {
            forRepository {
                maven { url "https://nexus.corp.com/repository/gradle-plugins" }
            }
            filter {
                includeGroupByRegex("com\\.thisdomainnotexistjijdaoda\\..*")
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'dep-case0-safe-no-confusion'
