plugins {
    id 'java'
}

repositories {
    maven { url "https://nexus.corp.com/repository/maven-releases" }
    mavenCentral()
}

dependencies {
    implementation 'com.thisdomainnotexistjijdaoda:shared-utils:1.+'
    implementation 'com.thisdomainnotexistjijdaoda:config-lib:[1.0,2.0)'
    implementation 'com.thisdomainnotexistjijdaoda:feature-flags:latest.release'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}
