plugins {
    id 'java'
}

repositories {
    maven { url "https://nexus.corp.com/repository/maven-releases" }
    mavenCentral()
}

dependencies {
    implementation 'com.company:shared-utils:1.+'
    implementation 'com.company:config-lib:[1.0,2.0)'
    implementation 'com.company:feature-flags:latest.release'
}
